# jo bhi kaam hum env file mein kr rhe the woh toh push nhi krenge on github toh just for git humne ye env sample file bna li
# similar sab ismein likh denge aur ye push krdenge


PORT=8000

MONGODB_URI=mongodb+srv://prabhat14chauhan2004_db_user:<db-password-here>@cluster0.9iaba5c.mongodb.net
 
# this '*' means kahi se bhi aajae request hume chalega
CORS_ORIGIN=*

# ye access aur refresh token secret hum koi string random generate krwalete hai inka use krke hi generate krenge hum tokens
ACCESS_TOKEN_SECRET=0a69032ijec3fb0fcd8cf4d8488449a4257b9aa448202c23eafd80787f5ed1fea9bb58968840e7ea00298ec63e107b0b720aeac5c642b9e1ec329381860

# 1d means 1 day mein expire hojaega
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=7rnfee9e9c472885e3774e4129f3763ff351ad4737e3jf4893j04j03j4j0340940vfj424dd57fc836c793448d9fb9ff13b0be6204c6116300abe4ad052

REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=












